<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  
  <title>Silence as Stiumulation & Self-Narrativization</title>
  <link rel="stylesheet" href="style.css" />

  <link href="https://db.onlinewebfonts.com/c/56d3addcc26c615d76f21e7e540c2647?family=Carol+Gothic" rel="stylesheet"> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">   
    
    
    <meta name="description" content="A digital lair featuring my writing, poetry, discarded memos and art I love.">
    
    <link rel="icon" href="https://i.pinimg.com/736x/30/50/0a/30500a53480c5c2bd9bada02a7926d58.jpg">
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    </style>



<!--
<script type="text/javascript">
// <![CDATA[
var delay = 5;     // seconds until attack starts
var seconds = 60;  // seconds until attack complete (from start)

var colours = ["#090", "#0f0", "#6f6", "#cfc", "transparent"];
var elems = [];
var chars = [];
var elmax = chmax = 0;

window.onload = function () { 
  if (document.getElementById) {
    var i, j, txt, parent, span, words;

    // ✅ Only target text inside .natureofsite and .about
    var targets = document.querySelectorAll(".natureofsite, .about");

    targets.forEach(function (target) {
      getAllText(target);
    });

    for (i = 0; i < elmax; i++) {
      txt = elems[i].nodeValue;
      parent = elems[i].parentNode;
      words = txt.split(" ");
      for (j = 0; j < words.length; j++) {
        span = document.createElement("span");
        span.appendChild(document.createTextNode(words[j]));
        span.style.transition = "opacity 0.5s ease"; // smooth fade
        parent.insertBefore(span, elems[i]);
        if (j != words.length - 1) {
          parent.insertBefore(document.createTextNode(" "), elems[i]);
        }
        chars[chmax++] = span;
      }
      parent.removeChild(elems[i]);
    }
    virus();
  }
}

function virus() {
  var i, t, j;
  for (i = 0; i < chmax; i++) {
    t = 1000 * (delay + seconds * Math.random());
    for (j = 0; j < colours.length; j++) {
      setTimeout('chars[' + i + '].style.backgroundColor="' + colours[j] + '"', t + 100 * j);
    }
    // Instead of instantly hiding, fade opacity
    setTimeout('chars[' + i + '].style.opacity="0"', t + 100 * j);
  }
  setTimeout('document.body.style.cursor="pointer";document.body.onclick=function(){top.location.href="https://rassvyet.github.io/"};end()', 1000 * (delay + seconds));
}

function end() {
  document.body.style.backgroundColor = colours[elmax = ++elmax % colours.length];
  setTimeout("end()", 100);
}

function getAllText(el) {
  if (el.nodeType == 3 && !el.nodeValue.match(/^\s+$/)) elems[elmax++] = el;
  if (!el.childNodes.length) return;
  for (var i = 0; i < el.childNodes.length; i++) getAllText(el.childNodes[i]);
}

</script> -->




</head>



<body>
  
<style>
    
    ::-webkit-scrollbar {width: 4px;}::-webkit-scrollbar:horimzontal {height: 10px;}::-webkit-scrollbar-corner {background: #dfdfdf;}::-webkit-scrollbar-track {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");}::-webkit-scrollbar-thumb {background-color: #dfdfdf;box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #ffffff, inset -2px -2px #808080,inset 2px 2px #dfdfdf;}::-webkit-scrollbar-button:vertical:start {height: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:vertical:end { height: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:horizontal:start {width: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:horizontal:end {width: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");}
    
</style><style>
    
    a {
        color: #3f1c07;
    }
    
    a:visited { 
        color: #3d1604; /*This'll change the colour of the text in the about/natureofsite */
    }

    a:hover {
        color: #610000; 
    }
    
    ::selection {
        background-color: #b7ae7d;
        color: #696138;
    }
    
    html {
        background-image: url(assets/graytile.jpg);
        background-attachment: fixed;
        background-size: auto;
        background-repeat: repeat;
        overflow: inherit;
        margin-left: 30px;
    }
    
    .all {
        margin-left: 10px;
        margin-top: 25px;
    }
    
    .topbar {
        margin-left: 25px;
        width: 1045px;
        height: 40px;
        background-image: url(https://hillhouse.neocities.org/materials/backgrounds/images/riso-black.png);
        background-position: center;
        border-radius: 50px 50px 5px 5px;
        background-size: cover;
        border-style: double;
        border-color: #d3a761;
    }
    
    .mainbg {
        background-image: url(https://hillhouse.neocities.org/materials/backgrounds/images/riso-black.png);
        width: 1005px;
        height: 507px;
        
        margin-left: 25px;
        margin-top: 5px;
        padding: 20px;
        border-style: double;
        border-color: #d3a761;
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
    }
    
    .header {
        font-family: "Carol Gothic";
        background-image: url(assets/forest.jpg);
        background-size: cover;
        
        height: 100px;
        margin: -10px;
        background-position: bottom;
        border-radius: 5px 5px px px;
        color: #a3800d;
        letter-spacing: 5px;
        text-shadow: -1px 0 #352102, 0 1px #301e01, 1px 0 #462c03, 0 -1px #352101, 0 0;
        transition: 3s;
        border-bottom-style: double;
        border-color: #a47c3b;
        margin-bottom: 10px;
    }
    
    .header:hover {
        color: #a47c3b;
        text-shadow: -1px 0 #0a0a09, 0 1px #ead2b6, 1px 0 #ead2b6, 0 -1px #ead2b6, 0 0;
        transition: 3s;
        background-position: top;
    }
    
    .sidebar {
        width: 350px;
        background-image: url(https://hillhouse.neocities.org/materials/backgrounds/images/riso-black.png);
        height: 425;
        position: absolute;
        margin-left: -10px;
        margin-top: -10px;
        border-right: double;
        color: #a47c3b;
    }
    
    .desc {
        background-color: #a3946a;
        width: 305px;
        padding: 10px;
        background-image: url(https://images4.imagebam.com/a8/c1/22/MERG2LL_o.png);
        border-style: double;
        border-color: #a47c3b;
        font-family: DotGothic16;
        font-size: 12px;
        text-align: justify;
        color: #5e4a2c;
        line-height: 13px;
        position: absolute;
        margin-top: -1px;
    }
    
    .directory {
        width: 240px;
        height: 200px;
        border-width: 40px;
        border-style:solid;
        filter: opacity(80%);
        border-image: url("assets/zeus.png") 65 fill round;
        padding-bottom: 1px;
        padding-top: 20px;
        margin-top: 100px;
        position: absolute;
    }
    
    .directory table a:hover {
      color: rgb(83, 0, 0);
      text-shadow: 0 0 10px #5a4040;
      transition: all 0.7s ease;
    }

   
    
    .about {
        position: absolute;
        background-color: #a3946a;
        width: 640px; /* This is the underlying main-center box width. needs to be the same as 'natureofsite' */
        background-image: url(https://images4.imagebam.com/a8/c1/22/MERG2LL_o.png);
        border-style: double;
        border-color: #a47c3b;
        font-family: DotGothic16;
        color: #5e4a2c;
        margin-left: 350px;
        margin-top: 0px;
        padding-top: 5px;
        height: 390px;
        text-align: left;
        padding: 5px;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 12px;
    }
    
    .natureofsite {
        background: linear-gradient(180deg, #4e3d1f, #8b8860);
        color: #ead2b6;
        font-size: 19px;
        padding: 5px;
        margin-top: -5px;
        margin-left: -5px;
        width: 640px; /* This is the banner/title of the box */
        font-family: carol gothic;
    }
    
   
    
    
    
    
  
    
    .cred {
        font-family: DotGothic16;
        font-size: 9px;
        color: #d2cdba;
        margin-top: 25px;
        margin-left: 510px;
        position: absolute;
        text-align: center;
    }
    
    .buttons {
        background-image: url(https://images4.imagebam.com/a8/c1/22/MERG2LL_o.png);
        margin-left: 675px;
        margin-top: 62px;
        width: 98;
        height: 95px;
        border-style: double;
        border-color: #a47c3b;
        font-family: DotGothic16;
        font-size: 11px;
        text-align: justify;
        color: #5e4a2c;
        overflow-y: scroll;
        text-align: center;
        color: #ece4d4;
        transition: 0.3s;
    }
    
    .buttons img:hover {
        filter: saturate(3);
        transition: 0.3s;
    }
    
    .laceright {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 540px;
        margin-top: 50px;
        margin-left: 1055px;
        position: absolute;
    }
    
    .lacebottom {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 1040px;
        transform: rotate(90deg);
        margin-top: 72px;
        margin-left: 530px;
        position: absolute;
    }
    
    
 
    
    .tooltip {
        position: absolute;
        display: inline-block;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 100px;
        background-color: #a47c3b;
        color: #ece4d4;
        text-align: center;
        border-radius: 5px;
        font-family: DotGothic16;
        font-size: 10px;
        padding: 3px;
        border-style: dashed;
        border-width: 1px;
        transform: rotate(0deg);
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    
    .rightsidebar { 
        margin: 1em 0;
        width: 150px;
        position: absolute;
        margin-left: 1090px;
        margin-top: 100px;
        font-family: DotGothic16;
        font-size: 11px;
        color: #a47c3b;
    }
    
    .log {
        font-family: Carol Gothic;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
        color: #8a754f;
    }
    
    .updates {
        background: #cebe8c;
        overflow-y: scroll;
        height: 100px;
        font-size: 10px;
        margin-top: 5px;
        color: #5e4a2c;
    }
    
    .u01 { 
        background: url(https://images4.imagebam.com/3c/36/a5/ME10G4HF_o.png) repeat-x; 
        height: 23px; 
        margin: 0 23px;
    }
    
    .s01 { 
        background: url(https://images4.imagebam.com/e4/b2/31/ME10G4HG_o.png) repeat-x; 
        height: 23px ; 
        margin: 0 23px;
    }
    
    .box-top { 
        background-image : url(https://images4.imagebam.com/c7/64/aa/ME10G4HH_o.png), url(https://images4.imagebam.com/3a/1b/74/ME10G4HI_o.png); 
        background-position: top left, top right; 
        background-repeat : no-repeat, no-repeat; 
        height: 23px;
    }
    
    .box-center { 
        background-image: url(https://images4.imagebam.com/cb/0c/9f/ME10G4HJ_o.png), url(https://images4.imagebam.com/d2/94/12/ME10G4HK_o.png); 
        background-position: top right, top left; 
        background-repeat : repeat-y , repeat-y;
    }
    
    .box-inner { 
        background: #cebe8c;
        margin: 0 23px;
    
        
    }
    
    .box-bottom { 
        background-image: url(https://images4.imagebam.com/11/3d/c0/ME10G4HL_o.png), url(https://images4.imagebam.com/c6/6c/60/ME10G4HM_o.png); 
        background-position : top left, top right; 
        background-repeat: no-repeat, no-repeat; 
        height: 23px;
    }

    .tile {
      position:absolute;
      width: 200px;
      height: auto;
      margin-left: 680px;
      margin-top: -99px;
      z-index: 1;
      
    }

    .heart {
        position: absolute;
        margin-left: -80px;
        margin-top: 230px;
        z-index: 1;
        transition: 2s;
    }
    
    .heart:hover {
        transform: rotate(720deg);
        transition: 2s;
    }

    
    
</style></head>
    
<!--SCROLLBAR MONSTROSITY-->
    

    
<!--CSS CONTENT-->
    

    
<!--HTML CONTENT-->
    
<body>
  
    
    

       

        </div>
    </div>
    <div class="laceright"></div>
    <div class="lacebottom"></div>
    <div class="topbar"></div>
    <div class="mainbg">
        <div class="header">
           <text style="margin-left: 550px; font-size: 70px;">Essay</text>
        </div>
        <div class="sidebar"></div>
        <div class="desc">
            <span style="background-color: #939468; padding-bottom: 2px; padding-left: 3px; padding-right: 3px; color: #ece4d4"><i>Abstract:</i></span>
Essay, or literary excursion, examining the benefits of using silence as stimulation, and the psychological theraputic advantages of narratavizing your life.
        </div>
        <div class="directory">
          <div class="heart">
            <img src="assets/heart.png" style="width: 50px;">
          </div>
           
        </div> <!--wtf, i move this and all hell breaks loose...-->
        
        <div class="about">
            <div class="natureofsite">
                ✵<span style="font-weight: 400;">Meditations on Psychological Narrativization / Silence as Stimulation &amp; Therapy.</span>
            </div>
                <text style="color: transparent; font-size: 4px;">.</text>
                <text style="font-family: 'Carol Gothic'; margin-left: 90px; color: #3f2806; font-size: 25px;"></text>
                <table cellpadding="1" style="font-size: 11px; margin-left: 15px; color: #422904; font-family: DotGothic16; margin-top: 10px;">
                    <tr><tbody></table>
             
      <p><span style="font-weight: 400;">Abstract: This essay examines the psychoanalytic benefits of narrativizing your life to renourish a sense of self, arguing that various exercises - &ldquo;past life exercises&rdquo; and such allow a person to interact with unconscious elements of their mind to identify and confront repressions and complexes that would otherwise be ignored. I further this therapeutic model by insisting on a regimen that emphasises living in &ldquo;silence&rdquo; (i.e., depriving oneself of social media, excessive music, etc) in order to stabilize the anxious state that our minds are so used to living in, in hopes to show that we can access stable, deep thought by working and existing in periods of lengthy silence throughout our days. By sitting in silence, I&rsquo;ve observed that I&rsquo;m able to access deep thinking, and subsequently stimulate my mind and thinking much more than when i am multitasking and spreading my focus over an array of tasks that actually just drain my psyche and breed passivity. In the last leg of the essay, i explain (in a somewhat conspiratorial way) that our capitalist world is effectively trying to produce docile and passive bodies that are psychically too weak to revolt on an individual and societal level; and that social media has become the predominant conditioning medium (or put simply, drug) that this is achieved within.</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">Essay Roadmap:</span></p>
      <p>&nbsp;</p>
      <ul>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Narrativizing your life &amp; past life exercises &amp; accessing parts of the mind to confront deep-rooted issues</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Explaining (briefly) psychoanalysis and the unconscious, it being a septic tank where things are necessarily pushed underneath, and there needs to be excavation work to unearth that content. Similar to the project that foucault does with his genealogy, except this is in the setting of the psyche.</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Explaining one practical exercise that is also important to furthering ourselves as beings, as becoming true ubermenches - sitting in silence.&nbsp;</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Explaining first the reason why stimulation without silence is dangerous. Social media, multi-tasking, how there is enough creative arsenal within us already, and distraction is a form of avoidancy that just makes us incredibly fearful and controllable beings</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">We can do our best therapy when we get to know ourselves well. Writing down our thoughts, sitting in silence, examining our internal states like we&rsquo;re our own zoologist. The real work of therapy is the services you can do for yourself long after you are out of the office.</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Explain a bit about controllable beings, docility, biopower, foucault, dopamine, and how this ties into social media</span></li>
      <li style="font-weight: 400;"><span style="font-weight: 400;">Explain that if societally this is how you create beings that will conform and be exploited, then on an individual level you are also complicit in the level of docility you create in your psyche, given the patterns and behaviours you engage in (e.g., using social media excessively, overconsuming, smoking and drinking in excess, judging and harassing others, posturing yourself as above others morally, shaming beliefs because they are not yours (dont try to decorate this sentence by saying that your beliefs are more moral, because you have no proof of this), etc), whereas you should be sitting in silence, observing and taking note of what you dislike or like for yourself, and trying actively to resist patterns of behaviour that harm yourself and others. Try to be devoted to your constellation of values, and practise understanding and forgiveness for when you - and others - fall short of this.&nbsp;</span></li>
      </ul>
      <p>&nbsp;</p>
      <p><em><span style="font-weight: 400;">&nbsp;"Of the innumerable effects, or impressions, of which the heart, the intellect, or (more generally) the soul is susceptible, what one shall I, on the present occasion, select?&rdquo; Having chosen a novel, first, and secondly a vivid effect, I consider whether it can be best wrought by incident or tone&mdash;whether by ordinary incidents and peculiar tone, or the converse, or by peculiarity both of incident and tone&mdash;afterward looking about me (or rather within) for such combinations of event, or tone, as shall best aid me in the construction of the effect."&nbsp;</span></em></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">edgar allen poe - philosophy of composition</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">In this essay, and more specifically in this selected passage, Poe is outlining his creative process in writing. He explains how he chooses his medium first (poem, novel, etc), then the effect (melancholic, empowering, etc) and decides how this is achieved best - wrought upon by a series of incidents of a particular nature, or with a tone, or both. What I find interesting about this process is the reflexive benefit that story-telling can have for a person. Applied individually and inwards, you can see writing as a tool to extrapolate an internal feeling and create a narrative purpose in that. So instead of creating an effect, you start at the effect and work backwards, seeing which incidents and which tones have coloured your experience in the way that it is so coloured. It is very useful, helpful for people to face their repressions via storytelling. the unconscious already tries to whisper truths to us through our dreams, but unfortunately the jaunted morning brain represses it all over again, being taken by complete surprise and against all consent. however, if that same person commits to writing out a story of their choice, they may find that similar to the exercise of "explaining what you think you were in your past life", you will confront the truths you hold about yourself.&nbsp;</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">Past life exercise: benefits are that you abstract away from your real life limitations and considerations. you can safely admit that in your past life you believe you were a jester, whom everyone laughed at, but you secretly knew the darkest truths about those around you, and by your own unacknowledged grace and kindness, decided to allow everyone to remain happy and undisturbed about their own wickedness. but if i were to ask what i think i am in my current life, the answer would be mundane, so to not sound fantastical, egomaniac, or to dismiss the good relations i do have in my current life (parents, friends,). that is why the question only works in a fantasy setting, where the mind is able to fully express its own feelings without fear that it is negating the things of its real life; the aspects it truly does love and cherish. past life exercises allow you to draw this conclusion about your jestered fantasies - you believe that you are the one true good out of a crowd of bad, that you are fated to be underappreciated, that you hold some mystic power over everyone among you, and that you are ultimately virtuous because you have chosen not to destroy the happiness of others around you (many assumptions here). from this point, i can extract/sift the raw unprocessed feelings: societal exclusion, abnormality, an eternal fate of being ridiculed, low self-image grating against the ego's inflation, etc. if i were to now plug that into telling a story, i may write a beautiful tale (that actually functions as a solution) to my situation:: the jester in my story remains principled, and one day receives the regard and respect of the crowd. They recognize in him the beautiful qualities once overlooked, and our character finally reaches peace with what he knew all along. However, during this story will be scenarios where the jester is heavily ridiculed, and raging moments where he nearly chooses the easier (and uncharacteristic) path, but eventually recommits to the overarching goal. The individual writing this story will naturally find allegorical and personal purpose in their own life, by seeing what their individual incidents are really a part of.&nbsp;</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">People feel misery when they think the things that happen to them are not for their benefit, but for their fated demise. when they realize that every event can be an opportunity for greatness and a pivot for their own character development, they will find the inner drive to rise above it. Silence as Stimulation The imperative cognitive state for deep thought The research done on our brains point to the fact that multitasking is not conducive to focusing. Our minds need time to process information both analytically (which we can train and do quite easily) and also emotionally (which is done at a slower rate, and through a more unconscious register that needs to operatively digest the information and construct a narrative for what it means in a larger framework.)&nbsp;</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">Put shortly, we are both thinking about information as well as thinking about what the information means. If we blast ourselves with various tasks, all unrelated to our personal goals, this creates a friction between our analytical mind and our will. You will legitimately not conjure the focus required for the task. Your analytical gears will stall in protest to the unsatisfying work. But of course the point isn&rsquo;t to always be doing what aligns with your values - many tasks need to be done irrespective of whether it makes your spiritual psyche whole. But the point is to do the task in a pace and rate that lets you think at the highest level you can. </span><strong><em>Silence As Stimulation</em></strong><span style="font-weight: 400;"> is a new phenomenon (and I hope, trend) that will be the first step towards fixing the attentive focus of the non-reading generation.</span></p>
      <p><br /><br /><br /><br /></p>
      <p><span style="font-weight: 400;">&nbsp;Addiction. TikTok and many social media apps are addictive. Now, the nature of addiction is not that it&rsquo;s a conscious process that beckons you to cave into the stimulus each time it calls your name, but rather that it&rsquo;s this unconscious pulling of your attention cords, the stimulus has its own gravitational pull, if and only if produces some occasional benefit in you. Studies show that people get dopamine when the stimulus is only afforded 50% of the time. TikTok and many social media apps will produce a positive stimulus around half the time as well. Other videos will be nostalgic, reminiscent of a moody, touchy subject that takes the psyche by surprise, embeds it with minor distress, then makes you anxiously scroll in hopes of finding another happy video in your feed. This process results in the user scrolling for a good 20 or so minutes until a burnout of a sort forms. The impression you are left with is nothingness. Even if you scrolled in search for creative inspiration, you will exit the app too tired to implement it into anything, or you saw too much and it overcrowded your brain. Even with creativity it doesn&rsquo;t help when you&rsquo;re blasted with twenty varying visuals. When you watch a movie, there is one binding aesthetic that you&rsquo;ll think of &amp; will remind you of all the little details and notes that call back to that aesthetic. Watching seven different creators working on different visuals will leave you confused. Using Instagram responsibly for creativity means you do a specialist deep dive, absorb the content and exit the app. Do not fall into the consumerism of &ldquo;I need more&rdquo; Or &ldquo;it will just fuel me with more ideas&rdquo; Nonsense. Your mind is stimulating enough. You will churn out work with what you have in your head already. What is creativity if not answering a question in your own head? You necessarily need to sit with a blank space, an unanswered prompt, a silence before you can start to colour it with your imaginative pigment.</span></p>
      <p><br /><br /></p>
      <p><span style="font-weight: 400;">i had to necessarily put myself through the torture of idling away my day, choosing my phone as the medium i'd decay through. That's what it is, by the way, it's just something that numbs you while it slowly hacks away at your will, your spirit. it ingrains nostalgia, a wanting, a yearning, but it pulls you so far away from the reality of that thing. i mean hey, maybe if you had achieved all you wanted in life, using those apps may not 'get' to you. but everyone has some void that it'll prick at. it doesn't have fucking manners. if you're the EP of your own production house, but you don't have a child of your own, the app will taunt you from afar with reels of a perfect family. what the actual fuck, it's not your friend. it's not good for our social conscious mind that has its own private spiritual needs. we need to gently deal with our own shortcomings. just like working in a toxic workplace, you dont need your inadequacies thrown into your face when you're just trying to life, just trying to work and do the best you can. fuck social media.</span></p>
      <p><br /><br /></p>
      <p><span style="font-weight: 400;">i need very seriously to emphasize that this way of living: of eating separately in an office, of not smiling at people when they walk by you, of focusing hard on other people's assets, this is reducing humanity to a machine that doesn't need affection, love, friendship, true bonds, and a healthy internal sense of self. you can only love others if you love yourself. this is a truth everyone comes to realize at some point or another. we need to return to the habits that give us a sense of purpose, of camaraderie. only then will we actually identify with the place we live in (a massive metropolitan city in this case im writing in), and refuse passivity.</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">because the way things are now, we're emotionally, socially, and spiritually passive beings at this point.&nbsp;</span></p>
      <p>&nbsp;</p>
      <p><span style="font-weight: 400;">the point of nightmares is that it's the space where all our worst assumptions have the highest credence and truth value, we scream in terror and fear while we're there because it's everything we feared the most.&nbsp;</span></p>
      <p><span style="font-weight: 400;">but nightmares can serve something really useful: it can reveal the absurdity of our assumptions, juxtaposed with what real life is like. it also displays the most critical issues we have, and thus spotlighting what it is we've got to work on, urgently.&nbsp;</span></p>
      <p>
                  On Narratizing in bad ways: There is no surprise that while narrativizing your life can yield positive results for the psyche, it can also be a tool for reinstantiating our darkest complexes and fears. The way this is best illustrated is in the example of dream interpretation.

Symbols don’t need to be taken literally.

Let us suppose that I have a dream where my partner is fooling around with my sister. There are many symbols scattered throughout this dream already, but the first issue is separating the trivial details and the symbols that require analysis. What I mean is that in the dream realm, it is no different really from our waking reality, except that our unconscious operates unrestrictedly more or less, and that what we consider “irrational” in reality can become rational in dream reality. Because of this, there may be an array of nonsensical details that occur in our dreams that may not necessarily point to anything serious. Whether the monster was blue or green only matters if the symbolic difference between those colours are of interest, fascination or relevance to you. 

But anyways, proceeding from this first notion, it should also be obvious that although something can be symbolic, such as it being my sister that my partner is fooling around with and not some random woman on the street, may not lend itself much importance right away. Sometimes the figures that appear in the dream world are vessels, or stand-ins for the actual fear or thought underneath. But of course, for the dream to be legible and to feel ‘real’ to our psyche, it has to be a suitable, sufficient figure that can exhibit and allow the fear to actually roar with all its might. In other words, the unconscious picks the perfect costume/figure for the fear to wear during the dream. In situations like that, it may not be that i actually fear my partner is on to my sister, but that my true fear is that he would prefer another person, but the way that i could actually become afraid of that visually is if the person was very similar to me in the dream sequence.

Dreams are a lot like films, where the unconscious is the director that casts the right characters and figures to bring the script to life. If your script, which represents your complexes and dangerous narratives, is telling you that you are inferior, your dream might cast your sister as the person who your partner cheats on you with. Why would she be casted? Because she is very similar to you in terms of appearance and base personality traits, it will feel “real” in your mind as you watch the scene and dreamena evolve (dream+cinema).

The idea of narrating in a way that is conducive to your happiness is a much larger discussion than the one i’ve surveyed here. The core idea of this passage is to emphasize that symbols are not always what they appear, and that there can be various details in your dreams that don’t require heavy analysis. Just like the mis-en-scene of a film, they help bring the script to life aesthetically, but they are not individually rich enough to constitute as symbols. You run the risk of misinterpreting the entire dream if you take a trivial background detail (the colour of the monster’s skin) and assign it serious weight (i.e., “I am afraid of sickly green people”), which would naturally alter the overall message of the dreamena (e.g., if the story going from your fear of creatures under your bed to which type of monster exactly you fear).



As well, your dream could have meanings in relation to recent life events. The fight recently had with a partner could be what informs the betrayal had in the cheating dream. It may not be about the character casted as the perpetrator of infidelity (the sister), but that the overarching sense of insecurity in the relationship was the true symbol. If a husband dreams that he murdered his family, it would be worthwhile to examine whether he had been arguing with his family that week or not, because it could  move us away from the interpretation of him wanting to leave his family to that he felt isolated, unloved, and wanted to end his pain in the way that humans symbolically know how to : by killing or being killed.

Unfortunately, those who are in a bad head space typically get nightmares. And those in a bad head space are more likely to allow their nightmares to sway them into giving more weight to their script/repressions/complexes to begin with. This is where narrativizing the event comes into play: delicately deconstructing the event and removing moral judgements from it. Or, the move may be to remind yourself that the fight you had with your partner should not cause serious doubt in their love, and your dream may be an indicator that you need to spend more time unthorning yourself from the effects of the fight.

Narrativizing can also be done wickedly and for your own benefit. We see this in examples of individuals who cannot carry the weight of their own guilt. Usually such persons will spend majority of the time contextualizing their bad behaviour, as a way to justify and almost necessitate their bad behaviour to begin with. 

                    </tr>
            </tbody></table>
                
        </div>
        
            
        </div>
    </div>
    <div class="cred">
        <a href="https://neocities.org/site/rassvyet">rassvyet.neocities.org (2025-forever)</a><br>
        Let's All Love Lain
    </div>
       
    

<!--MUSIC-->

    <audio controls autoplay loop style="width: 40px; height:auto; position: absolute; border-radius: 25px; opacity: 0; margin-left: 322px; margin-top: -212px;">
    <source src="assets/tortoise.mp3" type="audio/mpeg">
</audio>

    

</body></html>
 
  











