<html><!--METADATA--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">


 
   <link href="https://db.onlinewebfonts.com/c/56d3addcc26c615d76f21e7e540c2647?family=Carol+Gothic" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A digital lair featuring my writing, poetry, discarded memos and art I love.">
    <link href="C:\Users\Hanna\Documents\GitHub\rassvyet.github.io\assets" rel="stylesheet">    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    </style>

    <title>poems of the winterland</title>
    <link rel="icon" href="https://foollovers.com/mat/i-weather/s06-icon-snow_crystal.gif">
            
    <style>


     .laceright {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 535px;
        margin-top: -15px;
        margin-left: 493px;
        position: absolute;
       }
    
      .lacebottom {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(90deg);
        margin-top: 250px;
        margin-left: 239px;
        position: absolute;
      }

      .laceleft {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(90deg);
        margin-top: -265px;
        margin-left: 238;
        position: absolute;
      }
      .lacetop {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(180deg);
        margin-top: -15px;
        margin-left: -20px;
        position: absolute;
      }
    
    ::-webkit-scrollbar {
        width: 16px;
    }
    
    ::-webkit-scrollbar:horizontal {
        height: 17px;
    }

    ::-webkit-scrollbar-corner {
        background: #dfdfdf;
    }

    ::-webkit-scrollbar-track {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dfdfdf;
        box-shadow: inset -1px -1px #0a0a0a,
        inset 1px 1px #ffffff, inset -2px -2px #808080,
        inset 2px 2px #dfdfdf;
    }

    ::-webkit-scrollbar-button:vertical:start {
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:vertical:end { 
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:start {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:end {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");
    }
       
    html {
        background-image: url(assets/whitetweed.png);
        background-attachment: fixed;
        background-size: repeat;
        background-position: top;
        color: black;
    }
    
    .mainframe {
        background-image: url(assets/pinkheavens.jpg);
        width: 500px;
        height: 500px;
        margin-top: 80px;
        padding: 10px;
        border-style: double;
        border-color: aliceblue;
        color: rgb(97, 0, 73);
        text-align: center;
        overflow-y: scroll;
        margin-left: 450px;
    }
    
</style></head>
    
<!--CSS CONTENT-->
    

    
<!--HTML CONTENT-->
    
<body>
       <img src="assets/bow.png" 
            style="position: absolute; 
            z-index: 10;
            margin-left: 400px; 
            margin-top: -20px; 
            width: 100px; 
            filter: drop-shadow(1px 1px 0 rgb(236, 236, 236)) 
                    drop-shadow(-1px 1px 0 rgb(255, 248, 146)) 
                    drop-shadow(0 2px 0 rgb(255, 227, 253)) 
                    drop-shadow(0 -1px 0 rgb(255, 252, 255)) 
                    drop-shadow(0 1px 1.5px rgb(255, 255, 255)) 
                    drop-shadow(0 -1px 1.5px rgb(255, 226, 255)) 
                    drop-shadow(1px -1px 1.5px rgb(255, 226, 255)) 
                    drop-shadow(-1px -1px 1.5px rgb(255, 241, 255));">


<img src="assets/bow.png" 
            style="position: absolute; 
            z-index: 10;
            margin-left: 900px; 
            opacity: 85%;
            margin-top: 500px; 
            width: 100px; 
            filter: drop-shadow(1px 1px 0 rgb(236, 236, 236)) 
                    drop-shadow(-1px 1px 0 rgb(255, 248, 146)) 
                    drop-shadow(0 2px 0 rgb(255, 227, 253)) 
                    drop-shadow(0 -1px 0 rgb(255, 252, 255)) 
                    drop-shadow(0 1px 1.5px rgb(255, 255, 255)) 
                    drop-shadow(0 -1px 1.5px rgb(255, 226, 255)) 
                    drop-shadow(1px -1px 1.5px rgb(255, 226, 255)) 
                    drop-shadow(-1px -1px 1.5px rgb(255, 241, 255));">

    
        <div class="mainframe">
          <div class="laceright"></div>
          <div class="lacebottom"></div>
          <div class="laceleft"></div>
          <div class="lacetop"></div>

            <br><br><img src="assets/roseleft.gif" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 50px;"> <u>Foolish Modesty</u><img src="assets/roseright.gif" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 50px;"><br><br>
            
            don't let any foolish modesty arrest your hands,<br>
            let it answer the call to its passions...<br><br>

            follow your instincts solemnly down its primal route,<br>
            and reign your virility over the fields of my flesh-full youth<br><br>

            debase my head if i try to protest,<br>
            lower me down into obedience of your sovereign requests<br><br>

            let me be yours - at praise and punishment,<br>
            watch closely and see that my desires stay fervent<br>
            at your swinging stroke or strike,<br>
            each is loved by me alike.<br><br>

            I take this all with pride and gratitude;<br>
            kneeling before you, with dewy eyes and seamless streams of endless tears and leaking cream,<br>
            yolky drops from my womanly wells,<br>
            where attraction brews and flows like hell, <br>
            blowing gales of wind that man sows in me,<br>
            by his forceful entrances and swift flees.<br><br>

            if i was not clear,<br>
            you may stress my desires until climactic rapture,<br>
            as embers fly,<br>
            till mayflies die,<br>
            and when Poseidon gets sick of the sea...<br><br>

            i will need only you, only ever you,<br>
            to make me bleed like late autumn sycamore trees<br><br>

            please conquer me west, east and south,<br>

            stopping only at the opening of my cavernous tomb,<br>
            (the place where man begets life marked by eros, ardor, and doom),<br>
            to seal me tight with love and a fate intertwined forever with you.<br>
            
            <img src="assets/roseleft.gif" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 80px;"><img src="assets/roseright.gif" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 80px;">
            <br><br><br>

            




        </div>


  
   
    

    
   
    
         
<!--MUSIC-->

    <audio controls="controls" autoplay="autoplay" loop="" style="width: 0;margin-top: -500">
        <source src="boreas_files/yruq4w.mp3" type="audio/mpeg">
    </audio>
    


</body>
</html>