<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philosophy</title>

  <!-- Load the Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/31/a0/99/31a09936e6b1c42f7eb6cd87c18fb22c.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      font-family: 'Courier New', monospace; /* default for all text */
    }

    h1.header {
      font-family: 'Jacquarda Bastarda 9', serif; /* only header */
      text-align: center;
      background-image: url('https://i.pinimg.com/1200x/e6/55/c8/e655c899a6a3a68634ce4d6e1e4e0782.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      padding: 50px;
    }
  </style>
</head>

<body>

<h1 class="header">Philosophy</h1>

                        <td>☞ <a href="lain.html">reflections on lain</a></td>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






</body>

</html>