<html><!--METADATA--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">


 
   <link href="https://db.onlinewebfonts.com/c/56d3addcc26c615d76f21e7e540c2647?family=Carol+Gothic" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A digital lair featuring my writing, poetry, discarded memos and art I love.">
    <link href="C:\Users\Hanna\Documents\GitHub\rassvyet.github.io\assets" rel="stylesheet">    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    </style>

    <title>poems of the winterland</title>
    <link rel="icon" href="https://foollovers.com/mat/i-weather/s06-icon-snow_crystal.gif">
            
    <style>


     .laceright {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 535px;
        margin-top: -15px;
        margin-left: 493px;
        position: absolute;
       }
    
      .lacebottom {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(90deg);
        margin-top: 250px;
        margin-left: 239px;
        position: absolute;
      }

      .laceleft {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(90deg);
        margin-top: -265px;
        margin-left: 238;
        position: absolute;
      }
      .lacetop {
        background-image: url(https://images4.imagebam.com/e4/e3/85/ME1195FY_o.png);
        width: 20px;
        height: 520px;
        transform: rotate(180deg);
        margin-top: -15px;
        margin-left: -20px;
        position: absolute;
      }
    
    ::-webkit-scrollbar {
        width: 16px;
    }
    
    ::-webkit-scrollbar:horizontal {
        height: 17px;
    }

    ::-webkit-scrollbar-corner {
        background: #dfdfdf;
    }

    ::-webkit-scrollbar-track {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dfdfdf;
        box-shadow: inset -1px -1px #0a0a0a,
        inset 1px 1px #ffffff, inset -2px -2px #808080,
        inset 2px 2px #dfdfdf;
    }

    ::-webkit-scrollbar-button:vertical:start {
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:vertical:end { 
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:start {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:end {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");
    }
       
    html {
        background-image: url(assets/pinktoile.jpg);

        background-attachment: fixed;
        
        background-size: 300px;
        background-position: top;
    }
    
    .mainframe {
        background-image: url(assets/whitetweed.png);
        width: 500px;
        height: 500px;
        margin-top: 80px;
        padding: 10px;
        border-style: double;
        border-color: aliceblue;
        color: rgb(56, 1, 24);
        text-align: center;
        overflow-y: scroll;
        margin-left: 450px;
    }
    
</style></head>
    
<!--CSS CONTENT-->
    

    
<!--HTML CONTENT-->
    
<body>


        
  
        <div class="mainframe">
          <div class="laceright"></div>
          <div class="lacebottom"></div>
          <div class="laceleft"></div>
          <div class="lacetop"></div>

            <br><br><img src="assets/lady.png" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 100px;"> 

          <br><br><b>Fire, Songs & Valour</b><br>
          <br><br>
          with my love,<br>
          i could have filled ten centuries with fire, songs and valour - <br>
          ten whole centuries,<br>
          long and winding epochs of poetry and prose,<br>
          all dedicated to your name<br><br>

          many hymns for your amber eyes and their mosaic array,<br>
          that glisten while you ruminate in somber tones,<br>
          streaming tears that befall my lap - <br>
          crying arrows shot from Olympus' peak<br><br>

          and that beauty...<br>
          i could dance to it forever;<br>
          to your ivory skin, auburn hair with woodsy streaks of brown,<br>
          a look so moving yet statuesque, you are left to wonder:<br>
          who unwound medusa's spell? <br><br> 

          tell me, how many more years can i devote to those parting lips of yours?<br>
          that speak to conceal the truth,<br>
          unmooring my trust in you<br><br>

          lastly, my beloved.... I must confess;<br>
          eternity would not suffice to elucidate that beauty in your pain,<br>
          that kindness that grew out of the shadows,<br>
          that taught you the value of tenderness,<br>
          since you were not handled so gently in your youth<br><br>
          <img src="assets/roselace.gif" style=" position: relative; margin-left: 3px; margin-top: 5px; width: 100px;"> <br><br><br>
       
          <audio controls autoplay loop style="width: 120px; height:auto; position: relative; border-radius: 25px; opacity: 0.0; margin-left: 0px; margin-top: -710px; transform:rotate(90deg)">
            <source src="assets/heaven.mp3" type="audio/mpeg">

           </audio>

              




           <!--<audio controls autoplay loop style="width: 50px; height:auto; position: relative; border-radius: 25px; opacity: 1.0; margin-left: -50px; margin-top: -740px; transform:rotate(90deg)">
            <source src="assets/heaven.mp3" type="audio/mpeg">
           </audio> -->
        </div>


  
   
    

    
   
    
         
<!--MUSIC-->

    
    


</body>
</html>