<html><!--METADATA--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">


 
   <link href="https://db.onlinewebfonts.com/c/56d3addcc26c615d76f21e7e540c2647?family=Carol+Gothic" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A digital lair featuring my writing, poetry, discarded memos and art I love.">
    <link href="C:\Users\Hanna\Documents\GitHub\rassvyet.github.io\assets" rel="stylesheet">    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    </style>

    <title>poems of the winterland</title>
    <link rel="icon" href="https://foollovers.com/mat/i-weather/s06-icon-snow_crystal.gif">
           <style>
                ::-webkit-scrollbar {width: 4px;}::-webkit-scrollbar:horimzontal {height: 10px;}::-webkit-scrollbar-corner {background: #dfdfdf;}::-webkit-scrollbar-track {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");}::-webkit-scrollbar-thumb {background-color: #dfdfdf;box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #ffffff, inset -2px -2px #808080,inset 2px 2px #dfdfdf;}::-webkit-scrollbar-button:vertical:start {height: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:vertical:end { height: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:horizontal:start {width: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");}::-webkit-scrollbar-button:horizontal:end {width: 17px;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");}
            </style> 
    
    
    <style>
    ::-webkit-scrollbar {
        width: 16px;
    }
    
    ::-webkit-scrollbar:horizontal {
        height: 17px;
    }

    ::-webkit-scrollbar-corner {
        background: #dfdfdf;
    }

    ::-webkit-scrollbar-track {
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");
    }

    ::-webkit-scrollbar-thumb {
        background-color: #dfdfdf;
        box-shadow: inset -1px -1px #0a0a0a,
        inset 1px 1px #ffffff, inset -2px -2px #808080,
        inset 2px 2px #dfdfdf;
    }

    ::-webkit-scrollbar-button:vertical:start {
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:vertical:end { 
        height: 17px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:start {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");
    }
    
    ::-webkit-scrollbar-button:horizontal:end {
        width: 16px;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");
    }
       
    html {
        background-image: url(https://images4.imagebam.com/b3/b1/54/MESN0FU_o.png);
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom;
    }
    
    .mainframe {
        background-image: url(https://images4.imagebam.com/63/f5/c3/MESN0GI_o.png);
        width: 500px;
        height: 500px;
        margin-top: 80px;
        padding: 10px;
        border-style: double;
        border-color: rgb(119, 126, 129);
        color: rgb(231, 244, 255);
        text-align: center;
        overflow-y: scroll;
        margin-left: 450px;
    }



    
    
    a {
        color: #3f1c07;
    }
    
    a:visited { 
        color: #7695b3; /*This'll change the colour of the text in the about/natureofsite */
    }

    a:hover {
        color: #809be5; 
    }
    
    ::selection {
        background-color: #b7ae7d;
        color: #696138;
    }
    
 
    
    .all {
        margin-left: 70px;
        margin-top: 25px;
    }
    
  
    
    .mainbg {
        background-image: url(https://i.pinimg.com/1200x/30/bd/26/30bd26bb9f8dc4ccb067a2d5cf6613f8.jpg);
        width: 1005px;
        height: 507px;
        
        margin-left: 25px;
        margin-top: 5px;
        padding: 20px;
        border-style: double;
        border-color: #d3a761;
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
    }
   
    
    .sidebar {
        width: 360px;
        /* background-image: url(https://hillhouse.neocities.org/materials/backgrounds/images/riso-black.png); */
        height: 505;
        position: absolute;
        margin-left: -10px;
        margin-top: -550px;
        /* border-right: double; */
        /* color: #a47c3b; */

        border-style: solid;
        border-width: 10px;
        border-image: url("https://dl.dropbox.com/scl/fi/6wo0voidugxmgg0a81v20/lace-border-png-37013.png?rlkey=3hn4k762e8y0v6d2v6mwrtcbr&st=5o8bpex4") 60 fill round;

    }
    
    .desc {
        background-color: #a3946a;
        width: 305px;
        height: 455px;
        padding: 10px;
        background-image: url(assets/black.png);
        border-style: double;
        border-color: #001c3f;
        
        font-family: DotGothic16;
        font-size: 12px;
        text-align: justify;
        color: #c2cbff;
        line-height: 13px;
        position: absolute;
        margin-top: 10px;
        margin-left: 15px;
    }
    
    .directory {
        width: 250px;
        height: 200px;
        border-width: 40px;
        border-style:solid;
        filter: opacity(80%);
        border-image: url("assets/latvia.png") 45 fill round;
        /* padding-top: 0px; */
        margin-top: -339px;
        margin-left: 10px;
        position: absolute;
    }
    
    .directory table a:hover {
      color: rgb(106, 112, 168);
      text-shadow: 0 0 10px #5a4040;
      transition: all 0.7s ease;
    }

   
  .sidebarright {
        width: 360px;
        /* background-image: url(https://hillhouse.neocities.org/materials/backgrounds/images/riso-black.png); */
        height: 505;
        position: absolute;
        margin-left: 915px;
        margin-top: -550px;
        /* border-right: double; */
        /* color: #a47c3b; */

        border-style: solid;
        border-width: 10px;
        border-image: url("https://dl.dropbox.com/scl/fi/6wo0voidugxmgg0a81v20/lace-border-png-37013.png?rlkey=3hn4k762e8y0v6d2v6mwrtcbr&st=5o8bpex4") 60 fill round;

    }

.directoryright {
        width: 250px;
        height: 300px;
        border-width: 40px;
        border-style:solid;
        filter: opacity(70%);
        border-image: url("assets/adobeflower.png") 45 fill round;
        /* padding-top: 0px; */
        margin-top: -380px;
        margin-left: 940px;
        position: absolute;
    }



    
    .about {
        position: absolute;
        background-color: #a3946a;
        width: 600px;
        background-image: url(assets/black.png);
        border-style: double;
        border-color: #a47c3b;
        font-family: DotGothic16;
        color: #5e4a2c;
        margin-left: 350px;
        margin-top: 52px;
        padding-top: 5px;
        height: 340px;
        text-align: left;
        padding: 5px;
        overflow-y: scroll;
        overflow-x: hidden;
        font-size: 12px;
    }
    
  
    .cred {
        font-family: DotGothic16;
        font-size: 9px;
        color: #d2cdba;
        margin-top: 25px;
        margin-left: 510px;
        position: absolute;
        text-align: center;
    }
    


    .ravenlace {
        background-image: url(assets/crow.png);
        width: 435px;
        height: 80px; 
        transform: rotate(0deg);
        margin-top: 0px;
        margin-left: 25px;
        position: absolute;
    }
    
</style></head>
    
<!--CSS CONTENT-->
    

    
<!--HTML CONTENT-->
    
<body>
        
        
        <div class="mainframe">
            
            
            <div class="ravenlace"></div>
            <br><br><br><br><br>☞ <a href="poem1.html">Love, Fire & Valour </a> <br>
            ☞<a href="wraith.html">Wraith</a>

            
        </div>
        
            
        <div class="all">

            <div class="sidebar">
                <div class="desc">
                    <span style="background-color: #442702; padding-bottom: 2px; padding-left: 3px; padding-right: 3px; color: #ece4d4"><i>Poetry:</i></span>
                    A compilation of poems written over the course of my most morose moments.
                </div> 
            </div>
                <div class="directory">   
        </div>
        
         
            <div class="sidebarright">
                <div class="desc">       
            </div> 
                </div>
                <div class="directoryright">
                    
            
        </div> 
        
        
                
   

     <!--border-->
   
    
         
<!--MUSIC-->

    <audio controls="controls" autoplay="autoplay" loop="" style="width: 0;margin-top: -500">
        <source src="boreas_files/yruq4w.mp3" type="audio/mpeg">
    </audio>
    


</body></html>