<html><!--METADATA--><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
        
        
        
        <title>sitemap</title>
        <link rel="icon" href="https://images4.imagebam.com/6f/e7/3f/MER5AV3_o.png">
        <link href="rassvyet.github.io\assets" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            @import url('https://db.onlinewebfonts.com/c/56d3addcc26c615d76f21e7e540c2647?family=Carol+Gothic'); 
  
        </style>

        
        <style>
       
        a:link {
            color: #9B2F3D;
            text-decoration: underline;
        }
    
    
        a:visited { 
            color: #9B2F3D;
        }
    
        a:hover {
            color: red; 
        }
        
        ::selection {
            background-color: #9b2f3d;
            color: #faffd3;
        }
        
            ::-webkit-scrollbar {
            width: 16px;
        }
        ::-webkit-scrollbar:horizontal {
            height: 17px;
        }
    
        ::-webkit-scrollbar-corner {
            background: #dfdfdf;
        }
    
        ::-webkit-scrollbar-track {
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='2' height='2' viewBox='0 0 2 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1 0H0V1H1V2H2V1H1V0Z' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 0H1V1H0V2H1V1H2V0Z' fill='white'/%3E %3C/svg%3E");
        }
    
        ::-webkit-scrollbar-thumb {
            background-color: #dfdfdf;
            box-shadow: inset -1px -1px #0a0a0a,
            inset 1px 1px #ffffff, inset -2px -2px #808080,
            inset 2px 2px #dfdfdf;
        }
    
        ::-webkit-scrollbar-button:vertical:start {
            height: 17px;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 6H7V7H6V8H5V9H4V10H11V9H10V8H9V7H8V6Z' fill='black'/%3E %3C/svg%3E");
        }
        
        ::-webkit-scrollbar-button:vertical:end { 
            height: 17px;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 6H4V7H5V8H6V9H7V10H8V9H9V8H10V7H11V6Z' fill='black'/%3E %3C/svg%3E");
        }
        
        ::-webkit-scrollbar-button:horizontal:start {
            width: 16px;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9 4H8V5H7V6H6V7H5V8H6V9H7V10H8V11H9V4Z' fill='black'/%3E %3C/svg%3E");
        }
        
        ::-webkit-scrollbar-button:horizontal:end {
            width: 16px;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 0H0V1V16H1V1H15V0Z' fill='%23DFDFDF'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 1H1V15H2V2H14V1H2Z' fill='white'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M16 17H15H0V16H15V0H16V17Z' fill='black'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 1H14V15H1V16H14H15V1Z' fill='%23808080'/%3E %3Crect x='2' y='2' width='12' height='13' fill='%23C0C0C0'/%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 4H6V11H7V10H8V9H9V8H10V7H9V6H8V5H7V4Z' fill='black'/%3E %3C/svg%3E");
        }
           
        html {
            background-image: url(assets/vines.png);
            font-family: "Almendra";
            background-position: center;
            background-color: rgba(77, 1, 1, 0.267);
        }
        
        .title {
            background-color: #feffec;
            font-family: "Carol Gothic"; 
            padding: 15px;
            font-size: 45px;
            border-style: double;
            border-width: 5px;
            border-color: #a5576c;
            margin-top: 20px;
            width: 520px;
            color: #9B2F3D;
            text-align: center;
        }
        
        .maincont {
            background-color: #feffec;
            width: 600px;
            height: auto;
            padding: 25px;
            border-style: double;
            border-width: 5px;
            border-color: #a5576c;
            margin-top: 20px;
            text-align: left;
        }
        
        .mainpages {
            font-size: 18px;
            border-left-style: dotted;
            border-left-color: #a5576c;
            color: #9B2F3D;
            height: auto;
            padding: 10px;
        }
        
        .indents {
            font-size: 15px;
            border-left-style: dotted;
            border-left-color: #a5576c;
            color: #9B2F3D;
            height: auto;
            padding: 10px;
            margin-left: 18px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        
    </style></head>
        
    <!--CSS CONTENT-->
        
    
        
    <!--HTML CONTENT-->
        
    <body>
    <center>
        <div class="title">
            ::::::::::: <u>Bunker Blueprint</u> :::::::::::
            <p style="font-size: 18px; margin-bottom: -5px; margin-top: 5px;">A list of the various corners and crevices of this place.</p>
        </div>
        <div class="maincont">
            <text style="font-size: 18px;"><a href="https://fairygore.neocities.org/index">Index</a></text>
            <br><br>
            <div class="mainpages">
                ☞ <a href="rassvyet.com">Ich</a>
                <br><br>
                ☞ Poems.
                    <div class="indents">
                        <a href="https://rassvyet.github.io/poem1.html">Fire, Song &amp; Valour</a>
                        <br><br>
                        <a href="https://rassvyet.github.io/wraith.html">The Wraith &amp; The Relic</a>
                        <br><br>
                        <a href="https://rassvyet.github.io/foolish.html">Foolish Modesty</a>
                        <br>
                    </div>
                ☞ <a href="rassvyet.com">My writing</a>
                    <div class="indents">
                        <a href="https://rassvyet.github.io/bookshelf_files/bookshelf.html"><i>Quid Ruckinus, Chapter 1</i></a>
                        
                    </div>
                ☞ <a href="rassvyet.com">Hidden Pages</a>
                <div class="indents">
                    <a href="wrongturn.html">Film Reviews [TBC] </a><br><br>
                    <a href="wrongturn.html">Journey Into The Forbidden Room [TBC] </a><br><br>
                    <a href="wrongturn.html"><i>philosophy series</i> Neitzsche, Foucault & Socrates [TBC] </a><br><br>
                    <a href="https://fauux.neocities.org/rain"><i>Serial Experiments Lain Page</i></a>
                </div>
                ☞ Personal
                <div class="indents">
                  <a href="wrongturn.html">Diary [password protected]</a>
                  <br><br>
                  <a href="wrongturn.html">Rage [tbc]</a>
                </div>
                
               
                ☞ <a href="https://rassvyet.github.io/index.html">Sitemap</a> (you are here!)
            </div>
        </div>
    </center>
        <br>
        <!--MUSIC-->
        
        <audio autoplay="autoplay" loop="">
            <source src="sitemap_files/Gregor_Quendel_-_Scarlatti_-_Sonata_in_A_minor_-_K_3_-_Arran.mp3">
        </audio>
        
    
    
    </body></html>